/*font family*/


/*margin y padding*/
*{
    margin: 0;
    padding: 0;
}

/*font*/
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap');





/*html*/
h1{
    font-size: 3rem;
}
h2{
    font-size: 2,5rem;
}
h3{
    font-size: 2rem;
}
/*abre header*/
/*header*/
header{
    background-color: #E57C23;
    position: sticky;
    top: 0px;
}
header img{
    width: 175px;
    margin-top: 5px;
    margin-left: 20px;
}
.navbar-nav{
    margin-left: 600px;
    font-size: 1.2rem;
}
.navbar-nav a{
    color: whitesmoke;
}


/*cierra header*/

/*abre main*/
/*portada*/

/*titulo y presentacion*/



/*servicios*/
 
/*profesionales*/


/*footer*/
footer{
    background-color: #E57C23;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: baseline;

}
footer img{
    width: 75px;
}
.redes-sociales,.contacto, .ubicacion {
    
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 180px;
    
}
        


/*-----------------------Nuestros Deportistas---------------------------------------------------------------------------*/
.div-contenedor img{
    width: 100%;
    height: 100%;
}
.div-contenedor{
    display: grid;
    grid-template-areas:
    " h1      h1        h1 "
    " imagen1  texto1 texto1 "
    " imagen1 imagen2 imagen2 "
    " texto2 imagen3 texto3 "
    " h2        h2        h2 ";
    grid-template-columns: repeat(3,30%);
    grid-template-rows: 100px 100px 450px 500px 100px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 8px;
}
.titulo1{
    grid-area: h1;
    border-radius: 11px 11px 11px 11px;
    border: 3px solid #E57C23;
    margin: 10px 100px;
    padding: 10px;
    color: #E57C23;
}
.imagen1{
    grid-area: imagen1;
}
.texto1{
    grid-area: texto2;
    color: #E57C23;
}
.imagen2{
    grid-area: imagen2;
}
.texto2{
    grid-area: texto1;
}
.imagen3{
    grid-area: imagen3;
}
.texto3{
    grid-area: texto3;
}
.titulo2{
    grid-area: h2;
    color: #E57C23;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: italic;
    text-shadow: -2px 0px 2px rgba(9,8,8,1);
}
.div-contenedor p{
    font-size: 1.5rem;
    font-weight:bolder;
    text-align: center;
}

/*-----------------------Nuestros Profesionales---------------------------------------------------------------------------*/

 




/*Contactos--------------------------------------------------------------------------------------------------------------*/






/*Servicios--------------------------------------------------------------------------------------------------------------*/





/*MEDIA QUERY CELULAR-------------------------------------------------*/
@media only screen and (max-width: 500px) {
    /*INDEX*/
    .navbar-nav{
        margin-left: 20px;
    }
    h1{
        font-size: 2rem;
    }
    .presentacion p{
        font-size: 1rem;
    }
    .presentacion img{
        display: none;
    }
    .presentacion{
        flex-direction: column;
    }

    .servicios{
        flex-direction: column;
    }
    .servicios img{
        width: 100px;
    }
    .servicios h3{
        font-size: 1rem;
        font-weight: bold;
    }
    .servicios p{
        font-size: 0.9rem;
        text-align: center;
    }

    .deportistas h3{
        font-size: 1.2rem;
    }
    .tarjetas{
        flex-direction: column;
        gap: 10px;
    }
    .deportistas img{
        width: 250px;
    }




    /*PROFESIONALES*/
    /*titulo h1*/
    .profesionales-pagina h1{
        font-size: 1.5rem;
    }
    .profesional-1, .profesional-2, .profesional-3, .profesional-4, .profesional-5, .profesional-6, .profesional-7{
        padding: 3px;
    }
    

    /*FOOTER*/
    footer{
        justify-content: center;
        
    }
    footer img{
        width: 50px;
    }
    .redes-sociales,.contacto, .ubicacion{
        margin-left: 0px;
    }

    /*DEPORTISTAS*/
    .div-contenedor{
        grid-template-areas: 
        "h1"
        "imagen1"
        "texto1"
        "imagen3"
        "texto2"
        "h2";
        grid-template-columns: 90%;
        grid-template-rows: 100px 350px 100px 350px 150px 100px;
    }
    .texto3,.imagen2{
        display: none;
    }
    .titulo1{
        font-size: 1.7rem;
    }
    .div-contenedor p{
        font-weight: normal;
        font-size: 1rem;
    }
    .titulo2{
        font-size: 1.3rem;
    }


    /*SERVICIOS*/
    .servicios-pagina h1{
        font-size: 1.8rem;
    }
}











