.div-contenedor{
    display: grid;
    grid-template-areas:
    " h1      h1        h1 "
    " imagen1  texto1 texto1 "
    " imagen1 imagen2 imagen2 "
    " texto2 imagen3 texto3 "
    " h2        h2        h2 ";
    grid-template-columns: repeat(3,30%);
    grid-template-rows: 100px 100px 450px 500px 100px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 8px;
    img{
        width: 100%;
        height: 100%;
    }
    p{
        font-size: 1.5rem;
        font-weight:bolder;
        text-align: center;
    }
    .titulo1{
        grid-area: h1;
        border-radius: 11px 11px 11px 11px;
        border: 3px solid #E57C23;
        margin: 10px 100px;
        padding: 10px;
        color: #E57C23;
    }
    .imagen1{
        grid-area: imagen1;
    }
    .texto1{
        grid-area: texto2;
        color: #E57C23;
    }
    .imagen2{
        grid-area: imagen2;
    }
    .texto2{
        grid-area: texto1;
    }
    .imagen3{
        grid-area: imagen3;
    }
    .texto3{
        grid-area: texto3;
    }
    .titulo2{
        grid-area: h2;
        color: #E57C23;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-style: italic;
        text-shadow: -2px 0px 2px rgba(9,8,8,1);
    }
}